name: linux-runners
on: workflow_dispatch

jobs:
  build:
    name: linux-runners
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Download Linux Sysroots
        runs: |>
          cd build
          && ARCH=arm32v7 scripts/sysrootDownload.sh
          && ARCH=arm64v8 scripts/sysrootDownload.sh
          && ARCH=x86_64 scripts/sysrootDownload.sh
          && ARCH=i686 scripts/sysrootDownload.sh

      - name: Setup Temp Directory
        run: |>
          mkdir -p /tmp/tmbasic-publish/tmbasic
          && cp -rf * /tmp/tmbasic-publish/tmbasic/

      - name: Build
        run: |>
          cd build/publish
          && ./buildRunners.sh
          && aws s3 cp runners.tar s3://tmbasic-temp/runners-linux-windows.tar
